<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8" />
		
		</head>  
		<style>
		body
		{  
    text-align: justify;  
}
		h1  
{  
    text-align: center;  
	color: green;
	font-size: 3em;
}
p  
{  
    font-size: 1.4em;  
  	
}

ul  
{  
    font-size: 1.4em;  
  	
}
figcaption 
{  
    font-size: 1.4em;  
  	text-align: center;  
}
img
{  
border-radius: 20px; 
}
/* On travaille sur la balise body, donc sur TOUTE la page */  
body  
{  
    background: url('images/fond_jaune.png');  
    font-family: 'Trebuchet MS', Arial, sans-serif;  
    color: #181818;  
}  

body {
  font-family:'Roboto';
  background: linear-gradient(90deg, #AB2DD6, #fff, #000);
  background-repeat: no-repeat;
  background-size: 200%; 
}
p {
  text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}
.container {
  color: #e5e5e5;
  font-size: 1.5rem;
  text-transform: uppercase;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#bloc_page  
{  
    width: 800px;  
    margin: auto;  
} 
section 
{
background-color: transparent;
border-radius: 10px; 

} 
section  
{  
    display: flex;  
    margin-bottom: 10px; 
    padding: 50px;
	
}

		</style>
		<title>A PROPOS</title>		
		<body>
		            <section>  
                <article>
		<h1>ORGANISATION</h1>		
<p>&nbsp;L’Association TAHALA « Tany Hampivoarana ny ho Avin’ny olona ho Lafatra/Terre d’Avenir pour le Développement de l’Homme »
 est apolitique sans but non lucratif. Elle assume un rôle de fédérateur, plaidoyer, puis espace de concertation, au service du développement de l’homme.</p>

<p>&nbsp;L’Assemblée Générale (A.G.) est l’organe délibérant suprême au niveau de  l’Association. Elle élit la moitié des membres du Conseil d’Administration. 
Elle entérine les programmes d’activité de l’Association, ainsi que les rapports d’activités, puis les rapports d’ordre financier et moral présentés par le Conseil d’Administration.</p> 

<p>&nbsp;Le Conseil d’Administration est fixé au nombre de seize (16) membres dont la moitié est élue par l’Assemblée Générale.
 Les membres fondateurs qui sont membres de droit composent l’autre moitié du Conseil d’Administration.
 Le mandat des membres élus du Conseil d’Administration est de quatre ans renouvelables. Le Conseil d’Administration élit le bureau permanent.</p> 
  		<p>&nbsp;Le Conseil d’Administration est également le garant du respect du statut et du règlement intérieur régissant l’Association, 
		ainsi que l’esprit de la mission confiée à l’Association lors de sa création. Il se réunit deux(2) fois par an.  Il pourra être convoqué en réunion extraordinaire. 
		Le Président du bureau permanent (P.C.A.) convoque et dirige la réunion du Conseil d’Administration. 
		Le Conseil d’Administration valide les programmes d’activité, ainsi que les rapports d’ordre financier<br>et moral présentés par le Bureau permanent.</p> 
<p>Le bureau permanent du Conseil d’Administration est constitué de :</p>
<ul>  
    <li>Un(e) Président(e)</li>  
    <li>Un(e) Vice-Président(e)</li>  
    <li>Un(e) Secrétaire</li>
<li>Un(e) Trésorier(e)</li> 
<li>Un(e) Secrétaire financier(e)</li> 	
</ul>
</article>  
</section>  
<figure>
<img src="apropos.JPG"width=1000"border="image"title="image officiel" class="imageflottante" alt="Election des membres du Conseil d’Administration lors de l’Assemblée Générale " />
<figcaption><u>L’Assemblée Générale extraordinaire a adopté quelques modifications<br> et amendements au Statut de l’Association </u></figcaption>
</figure>
		</body>
		</html>