<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8" />
		
		</head>  
		<style>
		body
		{  
    text-align: justify;  
}
		h1  
{  
    text-align: center;  
	color: blue;
	font-size: 3em;
}
p  
{  
    font-size: 1.4em;  
  	
}
ol  
{  
    font-size: 1.4em;  
  	
}
figcaption 
{  
    font-size: 1.4em;  
	text-align: center;  
  	 
}  
  	
img
{  
border-radius: 20px; 
}
/* On travaille sur la balise body, donc sur TOUTE la page */  
body  
{  
    background: url('images/fond_jaune.png');  
    font-family: 'Trebuchet MS', Arial, sans-serif;  
    color: #181818;  
}  

body {
  font-family:'Roboto';
  background: linear-gradient(90deg, #D6572D, #fff, #000);
  background-repeat: no-repeat;
  background-size: 200%; 
}
p {
  text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}
.container {
  color: #e5e5e5;
  font-size: 1.5rem;
  text-transform: uppercase;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#bloc_page  
{  
    width: 800px;  
    margin: auto;  
} 
section 
{
background-color: transparent;
border-radius: 10px; 

} 
section  
{  
    display: flex;  
    margin-bottom: 10px; 
    padding: 50px;
	
}

		</style>
		<title>HISTORIQUE ET ACTIVITES</title>		
		<body>
		   <section>  
                <article>
		<h1>HISTORIQUE ET ACTIVITES</h1>
<p>&nbsp;L’association a été fondée le 23 octobre 2012 sur la base des valeurs ancestrales malgaches orientées vers le <em>fihavanana</em> et le <em>firaisankina</em> (solidarité), le farimbona (entr’aide), et la participation citoyenne.</p>		
<p>L’association a pour objectifs :</p>
<ol>
<li>&nbsp;Le développement humain à travers l’éducation, l’alphabétisation, la formation…</li>
<li>La promotion des paysans, organisations paysannes et associations oeuvrant pour 
le développement, notamment dans les domaines de la production agricole, élevage, pêche, sécurisation foncière, sécurité alimentaire, et artisanat</li>
<li>La protection de l’environnement</li>
<li>La constitution d’un espace de concertation et d’échanges</li> 
</ol>
<p>&nbsp;Auparavant, L’Association avait organisé plusieurs séries de formation consacrées surtout à l’enseignement des langues étrangères.
 Elle avait aussi organisé des programmes d’enseignement de l’art musical destiné en grande majorité aux jeunes dans 
 le but de lutter contre la toxicomanie et la drogue.</p>
 <p>&nbsp;Par ailleurs, elle participait à l’insertion sociale des personnes en situation d’handicap, 
 puis donnait aussi assistance de manière directe ou indirecte aux personnes issues des couches défavorisées.</p>
 </article>  
</section>
<figure>
<img src="HISTORIQUE ET ACTIVITES.JPG"width=1000"border="image"title="image officiel" class="imageflottante" alt="Les femmes aussi adhèrent aux valeurs de l’Association " />
<figcaption><u>Les femmes aussi adhèrent aux valeurs de l’Association</u></figcaption>
</figure>

		</body>
		</html>