<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8" />
		
		</head>  
		<style>
		body
		{  
    text-align: justify;  
}
		h1  
{  
    text-align: center;  
	color: blue;
	font-size: 3em;
}
	h2  
{  
    text-align: center;  
	color: blue;
	font-size: 2em; 
}
p  
{  
    font-size: 1.4em;  
  	
}
ul  
{  
    font-size: 1.4em;  
  	
}
figcaption 
{  
    font-size: 1.4em;  
  	text-align: center;
}
img
{  
border-radius: 20px; 
}
/* On travaille sur la balise body, donc sur TOUTE la page */  
body  
{  
    background: url('images/fond_jaune.png');  
    font-family: 'Trebuchet MS', Arial, sans-serif;  
    color: #181818;  
}  

body {
  font-family:'Roboto';
  background: linear-gradient(90deg, #57D62D, #fff, #000);
  background-repeat: no-repeat;
  background-size: 200%; 
}
p {
  text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}
.container {
  color: #e5e5e5;
  font-size: 1.5rem;
  text-transform: uppercase;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#bloc_page  
{  
    width: 800px;  
    margin: auto;  
} 
section 
{
background-color: transparent;
border-radius: 10px; 

} 
section  
{  
    display: flex;  
    margin-bottom: 10px; 
    padding: 50px;
	
}
  
footer  
{  
      
    background-color: transparent;	
    border-radius: 10px;
}  
footer  
{  
    display: flex;  
    margin-bottom: 5px; 
    padding: 50px;
	
}  
  
footer h2  
{  
    font-size: 3em; 
    text-align: center; 	
}
		</style>
		<title>INFORMATION ET CONTACTS</title>		
		<body>
		<section>  
                <article>
		<h1>INFORMATION</h1>		
<p>&nbsp;L’Association avait tenu le mois de mars 2023 son Assemblée Générale extraordinaire à Antananarivo. 
Lors de cette réunion, quelques modifications et amendements furent apportées au statut ainsi qu’au règlement intérieur de l’Association. 
<p>&nbsp;Par ailleurs, l’Assemblée avait procédé aussi à l’élection des membres du Conseil d’Administration, puis au renouvellement des membres du bureau permanent.</p>
<p>&nbsp;Parmi son staff, l’Association compte des personnes ayant des compétences techniques et spécialités diverses : géographe,   anthropologue, ingénieur, économistes, juriste, environnementaliste, éducateur, formatrice, artisans, restaurateur, entrepreneurs…</p>  
</article>  
</section> 
<figure> 
<img src="INFORMATION ET CONTACTS.JPG"width=1000"border="image"title="image officiel" class="imageflottante" alt="Pot de convivialité après l’Assemblée Générale" />
<figcaption><u>Pot de convivialité après l’Assemblée Générale</u></figcaption>
</figure>
<footer>
<article>
<h2>CONTACTS</h2>
<p><u>Adresse</u>: Lot IVF 219 A bis Ambodihady <br>Antananarivo (101)- Madagascar</p>
<p><u>Phones</u> : <ul><li>+261 34 17 767 59</li>
              <li>+261 34 59 866 54</li></ul></p>                 
<p><u>mail</u> : association.tahalatadh@gmail.com</p>
<p><u>site web</u> : </p>
</article>
</footer>
		</body>
		</html>