<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8" />  
         
<style>
/* Définition des polices personnalisées */  
  
@font-face  
{  
    font-family: 'BallparkWeiner';  
    src: url('polices/ballpark.eot');  
    src: url('polices/ballpark.eot?#iefix') format('embedded-opentype'),  
         url('polices/ballpark.woff') format('woff'),  
         url('polices/ballpark.ttf') format('truetype'),  
         url('polices/ballpark.svg#BallparkWeiner') format('svg');
		 font-weight: normal;  
    font-style: normal;  
}  
  
@font-face  
{  
    font-family: 'Dayrom';  
    src: url('polices/dayrom.eot');  
    src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'),  
         url('polices/dayrom.woff') format('woff'),  
         url('polices/dayrom.ttf') format('truetype'),  
         url('polices/dayrom.svg#Dayrom') format('svg');  
    font-weight: normal;  
    font-style: normal;  
}/* Eléments principaux de la page */  
h2
 {
    color: blue;
    font-family: ''BallparkWeiner'', serif;     
}
  
body  
{  
    background: url('images/fond_jaune.png');  
    font-family: 'Trebuchet MS', Arial, sans-serif;  
    color: #181818;  
}  

body {
  font-family:'Roboto';
  background: linear-gradient(90deg, #dc143c, #fff, #000);
  background-repeat: no-repeat;
  background-size: 200%; 
}
p {
  text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}
.container {
  color: #e5e5e5;
  font-size: 1.5rem;
  text-transform: uppercase;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animation {
  height:50px;
  overflow:hidden;
  margin-left: 1rem;
}

.animation > div > div {
  padding: 0.25rem 0.25rem;
  height:10rem;
  margin-bottom: 1.5rem;
  display:inline-block;
}

.animation div:first-child {
  animation: text-animation 15s infinite;
}

.first div {
  background-color:#20a7d8;
}
.second div {
  background-color:#CD921E;
}


@keyframes text-animation {
  0% {margin-top: 0;}
  10% {margin-top: 0;}
  20% {margin-top: -5.62rem;}
  30% {margin-top: -5.62rem;}
  40% {margin-top: -11.24rem;}
  60% {margin-top: -11.24rem;}
  70% {margin-top: -5.62rem;}
  80% {margin-top: -5.62rem;}
  90% {margin-top: 0;}
  100% {margin-top: 0;}
}
  
#bloc_page  
{  
    width: 900px;  
    margin: auto;  
}  
  
section h1, footer h1, nav a  
{  
    font-family: Dayrom, serif;  
    font-weight: normal;  
    text-transform: uppercase;  
}
section h1 
{  
    font-family: Dayrom, serif;  
    font-weight: normal;  
    text-transform: uppercase;  
    color: red;
	
}

/* Header */  
  
header  
{  
    background: url("SEPARATEUR.jpg") repeat-x bottom;  
    display: flex;  
    justify-content: space-between;  
    align-items: flex-end;  
    background-color: olive;
    border-radius: 10px;
    color: red;
}   
#titre_principal  
{  
    display: flex;  
    flex-direction: column;  
}#logo  
{  
    display: flex;  
    flex-direction: row;  
    align-items: baseline;  
}  
  
#logo img  
{  
    width: 200px;  
    height: 150px;
    border-radius: 10px;
	padding-left: 8px;
}  
texte flottante  
{   color: red;
    font-family: ''BallparkWeiner'', serif;  
    font-size: 0.5em;  
    font-weight: normal;  
    margin: 0 0 0 10px; 
    	
}
body h1 
{
	font-family: 'BallparkWeiner', serif;  
    color: red;
}
	
	body img
{
	
	border-radius: 10px;
}	
  
  
header h2  
{  
    font-family: Dayrom, serif;  
    font-size: 1.1em;  
    margin-top: 0px;  
    font-weight: normal;  
}/* Navigation */  
  
nav ul  
{  
    list-style-type: none;  
    display: flex;  
}  
  
nav li  
{  
    margin-right: 15px;  
}  
  
nav a  
{  
    font-size: 1.2em;  
    color: #57D62D;  
    padding-bottom: 3px;  
    text-decoration: none;  
}nav a:hover  
{  
    color: #760001;  
    border-bottom: 3px solid #760001;  
}/* Bannière */  
  
#banniere_image  
{  
    margin-top: 15px;  
    height: 600px;  
    border-radius: 10px;  
    background: url("PHOTO ACCUEIL.JPG") no-repeat;  
    position: relative;  
    box-shadow: 0px 2px 2px #1c1a19;  
    margin-bottom: 25px;  
}   
  
#banniere_description  
{  
    position: absolute;  
    bottom: 0;  
    border-radius: 0px 0px 5px 5px;  
    width: 25.5%;  
    height: 2px;  
    padding-top: 15px;  
    padding-left: 4px;  
    background-color: rgba(24,24,24,0.8);  
    color: white;  
    font-size: 0.8em;  
}  
  
.bouton_rouge  
{  
    height: 25px;  
    position: absolute;  
    right: 5px;  
    bottom: 5px;  
    background: url('images/fond_degraderouge.png') repeat-x;  
    border: 1px solid #760001;  
    border-radius: 5px;  
    font-size: 1.2em;  
    text-align: center;  
    padding: 3px 8px 0px 8px;  
    color: white;  
    text-decoration: none;  
}  
  
.bouton_rouge img  
{  
    border: 0;
	width: 15px;  
    height: 10px;	  
}/* Corps */ 
section 
{
background-color: silver;
border-radius: 10px; 

} 
section  
{  
    display: flex;  
    margin-bottom: 20px; 
    padding: 10px;
	
}  
  section img 
{  
    width: 800px;  
    height: 600px;	  
    border-radius: 30px;
}   
article  
{  
    margin-right: 20px;  
    flex: 3;  
}  
figcaption 
{  
    font-size: 1.4em;  
  	text-align: center;  
}  
.ico_categorie  
{  
    vertical-align: middle;  
    margin-right: 8px;  
}  
  
article p  
{  
    font-size: 0.8em;  
  	
}  

   aside 
{  
    flex: 1.2;  
    position: relative;  
    background-color: #706b64;  
    box-shadow: 0px 2px 5px #1c1a19;  
    border-radius: 5px;  
    padding: 10px;  
    color: white;  
    font-size: 0.9em;  
}  
  
#fleche_bulle  
{  
    position: absolute;  
    top: 100px;  
    left: -12px;  
}  
   
  #photo_carte img  
{  
    border: 1px solid #181818; 
	width: 40px;  
    height: 30px;
}
#fondecran img   
{  
    margin-right: 5px; 
    width: 40px;  
    height: 30px;	
}
div h1
{  
   margin-right: 8px;
   padding-left: 8px;   
         
}
form input
{  
   color: white;
   background: fuchsia;     
}
footer p  
{  
font-size: 1.4em;
    width: 400px;  
    height: 110px;  
    text-align: center;  
    border-radius: 1px solid black;  
    overflow: auto;  
}
ul  
{  
font-size: 1.4em;

}
p {
  text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}
p {
        font-color: black;
	   background-color: blue;
        position: relative;
        font-family: Geneva, sans-serif;
        font-size: 25px;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: linear-gradient(90deg, #dc143c, #AB2DD6, #57D62D);
        background-repeat: no-repeat;
        background-size: 80%;
        animation: animate 3s infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
      }
      @keyframes animate {
        0% {
          background-position: -500%;
        }
        100% {
          background-position: 500%;
        }
</style> 
<title>ASSOCIATION TAHALA</title>		
    </head>  
      
    <body>  
        <div id="bloc_page"> 
<marquee behavior="scroll" direction="left" width="100%" bgcolor="transparent">
   <h2>❤ BIENVENUE DANS NOTRE SITE ❤</h2>
</marquee>		
		<img src="LOGOASSOCIATION.JPG"width=200"border="logo"title="logo officiel"class="imageflottante" alt="logo officiel" />
		<main class="container">
  <mark>ASSOCIATION TAHALA  TADH</mark>
  <section class="animation">
    <div class="first"><div>Tany Hampivoarana ny ho avin'ny Olona ho Lafatra</</div></div>
    <div class="second"><div>Terre d’Avenir pour le Développement de l’Homme</div></div>
  </section>
</main>
		
            <header>  
                <div id="titre_principal"> 
				
                    <div id="logo">
				
                              
                    </div>  
    
                </div>  
                  
                <nav>  
                    <ul>  
                        <li><a href="accueil.html">Accueil</a></li> 
                        <li><a href="apropos.html">A propos</a></li>  
                        <li><a href="HISTORIQUE ET ACTIVITES.html">Activités</a></li> 
					<li><a href="INFORMATION ET CONTACTS.html">Information</a></li>	
                    </ul>								
                </nav>

            </header>  
              
<div id="banniere_image">  
                </div>  
  <p>Fihavanana et Firaisankina (solidarité)</p>
<p>Farimbona (entr’aide)</p>  

  <section> 
                <article>
<figure>
<img src="sary page accueil.JPG"width=1500"border="image"title="image officiel" alt="Les femmes aussi adhèrent aux valeurs de l’Association " />
<figcaption><u>Les membres de l’Association en concertation lors de l’Assemblée Générale extraordinaire </u></figcaption>
</figure>
  </article>  
              </section> 
<footer>
<ul>  
    <li>mail : association.tahalatadh@gmail.com</li>  
    <li> site web : www.associationtahala.wordpress.com</li> 
</ul>	
  </footer>           
    </body>  
</html>